<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cappadocia</title>
    <style>
      h1 {
        text-align: center;
        color: #70060e;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      h2 {
        text-align: center;
        border: 1px solid;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 0 0 3px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #c94b26;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 2--ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background-color: #cbc4b3;
      }
      .learn-more {
        margin: 30px auto;
        color: #70060e;
        text-decoration: none;
        font-size: 12px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      .footer {
        text-align: center;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love travelling</h1>
      <h2>Time to discover Cappadocia!</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/723/original/b9821223797adebfd5f8a9f6d9615469.jpg?1641906615"
        alt="Cappadocia"
      />
      <p>
        <br />
        <strong>Cappadocia</strong>, a semi-arid region in central Turkey, is
        known for its distinctive “fairy chimneys,” tall, cone-shaped rock
        formations clustered in Monks Valley, Göreme and elsewhere. Other
        notables sites include Bronze Age homes carved into valley walls by
        troglodytes (cave dwellers) and later used as refuges by early
        Christians. The 100m-deep Ihlara Canyon houses numerous rock-face
        churches.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Cappadocia"
        target="_blank"
        class="learn-more"
      >
        Learn more on wikipedia
      </a>

      <button class="book-button">✈ Book a trip</button>
      <p class="footer">
        <br />
        This page was built by
        <a href="https://www.linkedin.com/in/zehra-aykut/" target="_blank"
          >Zehra Aykut
        </a>
      </p>
    </div>
    <script>
      function book() {
        let name = prompt("What is your name");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you " +
            name +
            "! We`ll be in touch by email, meanwhile start packing your stuff! " +
            emoji
        );
      }
      let bookButton = document.querySelector(".book-button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>
